serenity.project.name = Test Weelo
feature.file.language = En
serenity.reports.show.step.details = true
serenity.console.colors = true
serenity.logging = VERBOSE

########################################## URL BASE Test Weelo #####################################################
UrlBase = https://postman-echo.com
